REACT_APP_API_URL=http://Backend-env.eba-me3j5sep.us-east-2.elasticbeanstalk.com
#REACT_APP_API_URL=http://backend-env.eba-g4mgpcug.us-east-1.elasticbeanstalk.com/
#REACT_APP_API_URL=http://localhost:8080/